# Resolucion_Ejercicio2_7

SoftwarePruebasUnit-master/maven-demo/: .classpath  pom.xml
SoftwarePruebasUnit-master/maven-demo/WebContent/WEB-INF/: web.xml
SoftwarePruebasUnit-master/maven-demo/src/main/java/DAOJPA/: DAOFactory.java  GenericDAO.java  JPADAOFatory.java  JPAGenericDAO.java  JPAPersonaDAO.java  PersonaDAO.java
SoftwarePruebasUnit-master/maven-demo/src/main/java/Pruebas/: TestPersona.java
SoftwarePruebasUnit-master/maven-demo/src/main/java/entidades/: Persona.java
SoftwarePruebasUnit-master/maven-demo/src/test/java/ups/edu/ec/controlador/: controladorTestUsuario.java
